#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT	0
#define NAVR	1
#define MEDR	2
#define NSL		3
#define NSSL	4
#define FUNL	5
#define GAME	6

/ {
	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC		&kp N1		&kp N2		&kp N3 			&kp N4			&kp N5                   		&kp N6 			&kp N7 			&kp N8			&kp N9 		&kp N0 			&kp GRAVE
&kp TAB		&kp Q		&kp W		&kp E     		&kp R			&kp T                        	&kp Y     		&kp U     		&kp I			&kp O     	&kp P     		&kp MINUS
&kp LCTRL	&hm LGUI A	&hm LALT S	&hm LCTRL D		&hm LSHFT F		&kp G           				&kp H     		&hm LSHFT J  	&hm LCTRL K		&hm LALT L	&hm LGUI SEMI	&kp SQT
&kp LSHFT	&kp Z		&kp X		&kp C     		&kp V			&kp B	&cp C_PP	&cp C_MUTE	&kp N     		&kp M			&kp COMMA		&kp DOT   	&kp FSLH  		&kp RSHFT
						&kp LGUI  	&lt MEDR ESC  	&lt NAVR SPACE	&kp TAB							&lt NSSL RET	&lt NSL BSPC	&lt FUNL DEL	&kp RGUI
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
		};

		navr_layer {
			bindings = <
&reset		&trans	&trans	&trans	&trans	&trans                  		&trans		&trans		&trans		&trans		&trans		&trans 
&bootloader	&trans	&trans	&trans	&trans	&trans                  		&trans		&kp LC(V)	&kp LC(C)	&kp LC(X)	&kp LC(Z)	&trans
&trans		&trans	&trans	&trans	&trans	&tog GAME               		&kp CAPS	&kp LEFT    &kp DOWN	&kp UP    	&kp RIGHT   &trans
&trans		&trans	&trans	&trans	&trans	&trans		&trans	&tog NSL	&kp INS		&kp HOME	&kp PG_DN   &kp PG_UP  	&kp END     &trans
					&trans	&trans	&trans	&trans  						&trans  	&trans		&trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp DOWN UP>;
		};

		medr_layer {
			bindings = <
&trans	&trans	&trans	&trans	&trans	&trans                  &trans		&trans     	&trans     		&trans     	 	&trans			&trans
&trans	&trans	&trans	&trans	&trans	&trans                  &trans		&bt BT_PRV	&bt BT_CLR		&out OUT_TOG	&bt BT_NXT		&trans
&trans	&trans	&trans	&trans	&trans	&trans                  &trans		&cp C_PREV 	&cp C_VOL_DN 	&cp C_VOL_UP 	&cp C_NEXT		&trans
&trans	&trans	&trans	&trans	&trans	&trans  &trans	&trans	&cp C_STOP	&cp C_PP 	&cp C_MUTE 		&trans			&trans			&trans
            	&trans	&trans	&trans	&trans  				&trans  	&trans		&trans     		&trans
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
		};

		nsl_layer {
			bindings = <
&trans   &trans		&kp KP_PLUS	&kp KP_SLASH	&kp KP_MULTIPLY &kp KP_MINUS				&trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp LBKT  	&kp N7 		&kp N8 			&kp N9 			&kp RBKT					&trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp SEMI  	&kp N4 		&kp N5 			&kp N6 			&kp EQUAL					&trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp GRAVE  &kp N1 		&kp N2 			&kp N3 			&kp BSLH	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
                   	&trans		&kp DOT  		&kp N0 			&kp MINUS					&trans	&trans	&trans	&trans
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
		};
		
		nssl_layer {
			bindings = <
&trans   &trans		&trans   	&trans		&trans    	&trans                      &trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp LBRC	&kp AMPS	&kp ASTRK	&kp LPAR	&kp RBRC                    &trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp COLON	&kp DLLR	&kp PRCNT 	&kp CARET 	&kp PLUS                    &trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp TILDE	&kp EXCL	&kp AT		&kp HASH	&kp PIPE	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
					&trans		&kp LPAR	&kp RPAR	&kp UNDER					&trans	&trans	&trans	&trans
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
		};
		
		fsl_layer {
			bindings = <
&trans   &trans		&trans	&trans	&trans	&trans							&trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp F12	&kp F7	&kp F8	&kp F9	&kp PSCRN               		&trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp F11  	&kp F4	&kp F5	&kp F6	&kp SLCK                		&trans	&trans	&trans	&trans	&trans	&trans
&trans   &kp F10  	&kp F1	&kp F2	&kp F3	&kp PAUSE_BREAK	&trans	&trans	&trans	&trans	&trans	&trans	&trans	&trans
                   	&trans	&trans	&trans	&trans							&trans	&trans	&trans	&trans
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
		};		

		game_layer {
			bindings = <
&kp ESC		&kp N1	&kp N2		&kp N3  	&kp N4		&kp N5                   		&kp F1	&kp F2 		&kp N8		&kp N9 		&kp N0 			&kp GRAVE
&kp TAB		&kp Q	&kp W		&kp E   	&kp R		&kp T                        	&kp Y	&kp U     	&kp UP		&kp O     	&kp P     		&kp MINUS
&kp LCTRL	&kp A	&kp S		&kp D		&kp F		&kp G           				&kp H	&kp LEFT 	&kp	DOWN	&kp RIGHT	&hm LGUI SEMI	&kp SQT
&kp LSHFT	&kp Z	&kp X		&kp C   	&kp V		&kp B	&cp C_PP	&tog GAME	&kp N   &kp M		&kp COMMA	&kp DOT   	&kp FSLH  		&kp RSHFT
					&kp CAPS  	&kp LALT  	&kp SPACE	&kp TAB							&kp RET	&kp BSPC	&kp DEL		&kp RGUI
			>;

			sensor-bindings = <&inc_dec_cp C_VOL_UP C_VOL_DN>;
		};

	};
};
